{
  "name": "nostrsheet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "buffer": "^6.0.3",
    "esbuild-dev-server": "^0.3.0",
    "events": "^3.3.0",
    "nostr-tools": "^0.23.0",
    "react": "^18.1.0",
    "react-datasheet": "^1.4.9",
    "react-dom": "^18.1.0",
    "readable-stream": "^3.6.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "esbuild": "^0.14.38",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.29.4"
  },
  "scripts": {
    "build": "./build.js prod",
    "watch": "./build.js watch"
  }
}
